# gdms-h2-plugin

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/gdms/driver/h2/: H2AutoincrementRule.java  H2DriverPlugIn.java  H2GeometryRule.java  H2spatialDriver.java  TinyIntRule.java
src/test/: resources
src/test/java/org/gdms/: DBTestSource.java  GdmsTestData.java  Geometries.java  TestBase.java
src/test/java/org/gdms/h2/: H2DriverTest.java  H2MetadataTest.java
src/test/resources/: h2SchemaTest.sql
