<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms.plugins</groupId>
        <artifactId>gdms-h2-plugin</artifactId>
        <name>gdms-h2-plugin</name>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>org.gdms.test</groupId>
                        <artifactId>gdmstest</artifactId>
                        <version>0.5-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>h2spatial</groupId>
                        <artifactId>h2spatial</artifactId>
                        <version>1.0.1</version>
                </dependency>
        </dependencies>
    
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <descriptors>
                                                <descriptor>src/main/assembly/src.xml</descriptor>
                                        </descriptors>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
    
</project>
